inherit kde4

PATCH_URI="
	4.5.5-install-targets-default-args.patch
	4.3.4-libprocesscore-cygwin.patch
	4.4.2-kdm-optional.patch
	4.4.2-kcontrol-compile.patch
	4.3.5-ksysguardd-cygwin.patch
"

DO_NOT_COMPILE="kdm powerdevil"

PKG_NAMES="${PN} kcheckpass kcminit kcontrol kdebase-startkde
           khotkeys kinfocenter klipper kmenuedit krunner kscreensaver ksmserver
           ksplash kstartupconfig4 ksysguard ksystraycmd kwin kwrited plasma
           solid systemsettings kde4-kstyle-oxygen
           libkworkspace4 libkworkspace-devel"

kde_workspace_CONTENTS="etc/postinstall/ usr/share/doc/${PN}/"
PKG_IGNORE="usr/lib/libkfontinst* usr/lib/libkhotkeysprivate.*
            usr/lib/libkwinnvidiahack.* usr/lib/liboxygen* usr/share/doc/HTML/en/kdm/"
