inherit kde4 python

NAME="kde-workspace"
VERSION=4.11.22
RELEASE=1
CATEGORY="KDE"
SUMMARY="KDE 4 desktop components"
SRC_URI="mirror://kde/stable/applications/15.08.0/src/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/kde-workspace.git/plain/kde-workspace-strigi.patch
	4.5.5-install-targets-default-args.patch
	4.11.22-libs-only-kworkspace.patch
"

# conflicts with Plasma 5
DO_NOT_COMPILE="kdm systemsettings kcheckpass kwin ksmserver ksplash powerdevil
		ksysguard klipper kmenuedit krunner solid-actions-kcm
		kstartupconfig freespacenotifier kscreensaver kinfocenter
		ktouchpadenabler kcminit khotkeys kwrited appmenu cursors
		plasma kstyles statusnotifierwatcher kcontrol doc"

PKG_NAMES="${NAME} ksystraycmd libkworkspace4 libkworkspace-devel"
kde_workspace_REQUIRES="plasma-workspace breeze-kde4 oxygen-kde4"
kde_workspace_OBSOLETES="kdebase-startkde kcheckpass kcminit kcontrol klipper krunner kscreensaver ksmserver ksplash kstartupconfig4 plasma solid"
kde_workspace_CONTENTS="
	usr/lib/kde4/plugins/gui_platform/cygkde.dll
	usr/share/doc/${NAME}
"
ksystraycmd_CONTENTS="
	usr/bin/ksystraycmd.exe
	usr/share/doc/ksystraycmd/
"
libkworkspace4_CATEGORY="Libs"
libkworkspace4_SUMMARY="KDE 4 workspace desktop libraries (runtime)"
libkworkspace4_CONTENTS="
	usr/bin/cygkworkspace-4.dll
"
libkworkspace_devel_CATEGORY="Libs"
libkworkspace_devel_SUMMARY="KDE 4 workspace desktop libraries (development)"
libkworkspace_devel_REQUIRES="libkdecore-devel libQtCore4-devel"
libkworkspace_devel_CONTENTS="
	usr/include/kde4/kworkspace/
	usr/lib/cmake/KDE4Workspace/
	usr/lib/libkworkspace.dll.a
	usr/share/kde4/apps/cmake/
"

DIFF_EXCLUDES="symlinks"

src_install() {
	cd ${B}
	kde4_install

	rm -f ${D}/usr/bin/startkde
}
