inherit kde4

PATCH_URI="
	4.3.4-install-targets-default-args.patch
	4.3.4-libprocesscore-cygwin.patch
	4.3.4-optional-subdirs.patch
	4.3.4-kcontrol-input-compile.patch
	4.2.0-socklen_t.patch
	4.3.5-ksysguardd-cygwin.patch
"

DO_NOT_COMPILE="kdm powerdevil"

PKG_NAMES="${PN} ${PN}-data kcheckpass kcminit kcontrol kdebase-startkde
           khotkeys klipper kmenuedit krunner kscreensaver ksmserver ksplash
           kstartupconfig4 ksysguard ksystraycmd kwin kwrited plasma solid
           systemsettings libkworkspace4 libkworkspace4-devel"

kdebase_workspace_CONTENTS="etc/postinstall/ usr/share/doc/Cygwin/ usr/share/doc/${PN}/"
kdebase_workspace_data_CONTENTS="usr/share/icons/Oxygen_*/ usr/share/wallpapers/"
